RISA0000004A 00000012
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001140:0x00000044:LOC
__list_del                       :FUN:0x20001184:0x0000003C:LOC
list_del                         :FUN:0x200011C0:0x0000005C:LOC
list_empty                       :FUN:0x2000121C:0x00000038:LOC
list_next                        :FUN:0x20001254:0x00000048:LOC
pcbFree_h                        :OBJ:0x20004020:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004028:0x00000F00:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001838:0x00000038:LOC
__list_add                       :FUN:0x20001870:0x00000058:LOC
list_add_tail                    :FUN:0x200018C8:0x00000044:LOC
__list_del                       :FUN:0x2000190C:0x0000003C:LOC
list_del                         :FUN:0x20001948:0x0000005C:LOC
list_empty                       :FUN:0x200019A4:0x00000038:LOC
list_next                        :FUN:0x200019DC:0x00000048:LOC
semd_table                       :OBJ:0x20004F28:0x00000190:LOC
semdFree_h                       :OBJ:0x200050B8:0x00000008:LOC
semd_h                           :OBJ:0x200050C0:0x00000008:LOC
lastproc                         :OBJ:0x20004018:0x00000004:GLB
headProcQ                        :FUN:0x2000159C:0x00000054:GLB
bp                               :FUN:0x20001308:0x0000001C:GLB
setSTATUS                        :FUN:0x20002DE4:0x00000000:GLB
p                                :OBJ:0x2000400C:0x00000004:GLB
sem                              :OBJ:0x200059C8:0x00000050:GLB
findSem                          :FUN:0x20001A24:0x00000098:GLB
initPcbs                         :FUN:0x20001324:0x000000AC:GLB
getENTRYHI                       :FUN:0x20002D8C:0x00000000:GLB
emptyProcQ                       :FUN:0x2000152C:0x00000034:GLB
onesem                           :OBJ:0x20004008:0x00000004:GLB
HALT                             :FUN:0x20002F50:0x00000000:GLB
setCAUSE                         :FUN:0x20002DEC:0x00000000:GLB
procp                            :OBJ:0x20005A18:0x00000050:GLB
memcpy                           :FUN:0x2000129C:0x0000006C:GLB
TLBWR                            :FUN:0x20002DFC:0x00000000:GLB
STST                             :FUN:0x20002E60:0x00000000:GLB
setMIE                           :FUN:0x20002DF4:0x00000000:GLB
getEPC                           :FUN:0x20002DA4:0x00000000:GLB
PANIC                            :FUN:0x20002F60:0x00000000:GLB
adderrbuf                        :FUN:0x2000212C:0x00000078:GLB
insertBlocked                    :FUN:0x20001C08:0x000000F4:GLB
TLBCLR                           :FUN:0x20002E4C:0x00000000:GLB
headBlocked                      :FUN:0x20001EE4:0x00000058:GLB
msgbuf                           :OBJ:0x20005948:0x00000080:GLB
removeProcQ                      :FUN:0x200015F0:0x0000005C:GLB
LDCXT                            :FUN:0x20002F24:0x00000000:GLB
getENTRYLO                       :FUN:0x20002D74:0x00000000:GLB
setENTRYHI                       :FUN:0x20002DDC:0x00000000:GLB
getMIE                           :FUN:0x20002DB4:0x00000000:GLB
removeBlocked                    :FUN:0x20001CFC:0x0000009C:GLB
emptyChild                       :FUN:0x200016D4:0x0000003C:GLB
removeChild                      :FUN:0x20001764:0x0000007C:GLB
WAIT                             :FUN:0x20002F40:0x00000000:GLB
__start                          :FUN:0x20002D1C:0x00000000:GLB
LDST                             :FUN:0x20002F10:0x00000000:GLB
getSTATUS                        :FUN:0x20002D94:0x00000000:GLB
TLBR                             :FUN:0x20002E38:0x00000000:GLB
termstat                         :FUN:0x20001F3C:0x0000002C:GLB
setTIMER                         :FUN:0x20002DD4:0x00000000:GLB
getINDEX                         :FUN:0x20002D64:0x00000000:GLB
insertProcQ                      :FUN:0x20001560:0x0000003C:GLB
okbuf                            :OBJ:0x200050C8:0x00000800:GLB
freePcb                          :FUN:0x200013D0:0x0000003C:GLB
SYSCALL                          :FUN:0x20002D54:0x00000000:GLB
initASL                          :FUN:0x20001B74:0x00000094:GLB
midproc                          :OBJ:0x2000401C:0x00000004:GLB
main                             :FUN:0x200021A4:0x00000B78:GLB
firstproc                        :OBJ:0x20004014:0x00000004:GLB
TLBWI                            :FUN:0x20002E10:0x00000000:GLB
getCAUSE                         :FUN:0x20002D9C:0x00000000:GLB
outBlocked                       :FUN:0x20001E34:0x000000B0:GLB
setENTRYLO                       :FUN:0x20002DCC:0x00000000:GLB
getBADVADDR                      :FUN:0x20002D7C:0x00000000:GLB
insertChild                      :FUN:0x20001710:0x00000054:GLB
getRANDOM                        :FUN:0x20002D6C:0x00000000:GLB
TLBP                             :FUN:0x20002E24:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200014FC:0x00000030:GLB
allocPcb                         :FUN:0x2000140C:0x000000F0:GLB
outProcQ                         :FUN:0x2000164C:0x00000088:GLB
termprint                        :FUN:0x20001F68:0x00000140:GLB
errbuf                           :OBJ:0x200058C8:0x00000080:GLB
outBlockedPid                    :FUN:0x20001D98:0x0000009C:GLB
outChild                         :FUN:0x200017E0:0x00000058:GLB
setINDEX                         :FUN:0x20002DC4:0x00000000:GLB
getPRID                          :FUN:0x20002DAC:0x00000000:GLB
getMIP                           :FUN:0x20002DBC:0x00000000:GLB
getTIMER                         :FUN:0x20002D84:0x00000000:GLB
q                                :OBJ:0x20004010:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x200020A8:0x00000084:GLB
findPcb                          :FUN:0x20001ABC:0x000000B8:GLB
